general {
  colors = true
  interval = 1
  colors = true
  color_good = "#b5cd68"
  color_degraded = "#de935f"
  color_bad = "#cc6666"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "wireless wlp4s0"
# order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
# order += "disk /"
order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
  path = "/sys/class/power_supply/BAT0/uevent"
  last_full_capacity = true
  format = "%status %percentage"
  status_chr = "⚡"
  status_bat ="🔋"
  status_unk = "?"
  status_full = "☻"
  low_threshold = "30"
  threshold_type = "time"
}

wireless wlp4s0 {
  format_up = " %quality  %essid   %ip"
  format_down = "wlp4s0 "
  format_down = ""
}

time {
  format = " %a, %d %b %H:%M"
}

load {
  format = "%1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees °C"
}

disk "/" {
  format = "  %free %avail"
}

volume master {
  format = " %volume"
  format_muted = ":muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

